============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\harsh\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Data processing\Data-Procession-Reporting-System
plugins: anyio-4.8.0, langsmith-0.6.0, asyncio-1.3.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_reports.py::test_report_generator_init FAILED                 [ 25%]
tests/test_reports.py::test_generate_text_report FAILED                  [ 50%]
tests/test_reports.py::test_generate_json_report FAILED                  [ 75%]
tests/test_reports.py::test_report_generation_error FAILED               [100%]

================================== FAILURES ===================================
_________________________ test_report_generator_init __________________________

self = <reporting.report_generator.ReportGenerator object at 0x000001901D385A90>
output_dir = 'C:\\Users\\harsh\\AppData\\Local\\Temp\\pytest-of-harsh\\pytest-7\\test_report_generator_init0\\test_output'

    def __init__(self, output_dir="output"):
        """
        Initializes the generator and ensures the output directory exists. [cite: 103]
        """
        self.output_dir = output_dir
        try:
            if not os.path.exists(self.output_dir):
                os.makedirs(self.output_dir)
>               logger.info(f"Created output directory: {self.output_dir}") [cite: 149]
                                                                             ^^^^
E               NameError: name 'cite' is not defined

reporting\report_generator.py:19: NameError

During handling of the above exception, another exception occurred:

temp_output_dir = 'C:\\Users\\harsh\\AppData\\Local\\Temp\\pytest-of-harsh\\pytest-7\\test_report_generator_init0\\test_output'

    def test_report_generator_init(temp_output_dir):
>       generator = ReportGenerator(output_dir=temp_output_dir)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_reports.py:37: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <reporting.report_generator.ReportGenerator object at 0x000001901D385A90>
output_dir = 'C:\\Users\\harsh\\AppData\\Local\\Temp\\pytest-of-harsh\\pytest-7\\test_report_generator_init0\\test_output'

    def __init__(self, output_dir="output"):
        """
        Initializes the generator and ensures the output directory exists. [cite: 103]
        """
        self.output_dir = output_dir
        try:
            if not os.path.exists(self.output_dir):
                os.makedirs(self.output_dir)
                logger.info(f"Created output directory: {self.output_dir}") [cite: 149]
        except Exception as e:
>           logger.error(f"Failed to create output directory: {e}") [cite: 151]
                                                                     ^^^^
E           NameError: name 'cite' is not defined

reporting\report_generator.py:21: NameError
---------------------------- Captured stderr call -----------------------------
[2026-03-17 00:27:23] [INFO] [utils.logger] - Created output directory: C:\Users\harsh\AppData\Local\Temp\pytest-of-harsh\pytest-7\test_report_generator_init0\test_output
[2026-03-17 00:27:23] [ERROR] [utils.logger] - Failed to create output directory: name 'cite' is not defined
------------------------------ Captured log call ------------------------------
INFO     utils.logger:report_generator.py:19 Created output directory: C:\Users\harsh\AppData\Local\Temp\pytest-of-harsh\pytest-7\test_report_generator_init0\test_output
ERROR    utils.logger:report_generator.py:21 Failed to create output directory: name 'cite' is not defined
__________________________ test_generate_text_report __________________________

self = <reporting.report_generator.ReportGenerator object at 0x000001901D35AC10>
output_dir = 'C:\\Users\\harsh\\AppData\\Local\\Temp\\pytest-of-harsh\\pytest-7\\test_generate_text_report0\\test_output'

    def __init__(self, output_dir="output"):
        """
        Initializes the generator and ensures the output directory exists. [cite: 103]
        """
        self.output_dir = output_dir
        try:
            if not os.path.exists(self.output_dir):
                os.makedirs(self.output_dir)
>               logger.info(f"Created output directory: {self.output_dir}") [cite: 149]
                                                                             ^^^^
E               NameError: name 'cite' is not defined

reporting\report_generator.py:19: NameError

During handling of the above exception, another exception occurred:

temp_output_dir = 'C:\\Users\\harsh\\AppData\\Local\\Temp\\pytest-of-harsh\\pytest-7\\test_generate_text_report0\\test_output'
sample_stats = {'age': {'column': 'age', 'count': 5, 'max': 45.0, 'mean': 30.0, ...}, 'salary': {'column': 'salary', 'count': 5, 'max': 80000.0, 'mean': 60000.0, ...}}

    def test_generate_text_report(temp_output_dir, sample_stats):
>       generator = ReportGenerator(output_dir=temp_output_dir)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_reports.py:42: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <reporting.report_generator.ReportGenerator object at 0x000001901D35AC10>
output_dir = 'C:\\Users\\harsh\\AppData\\Local\\Temp\\pytest-of-harsh\\pytest-7\\test_generate_text_report0\\test_output'

    def __init__(self, output_dir="output"):
        """
        Initializes the generator and ensures the output directory exists. [cite: 103]
        """
        self.output_dir = output_dir
        try:
            if not os.path.exists(self.output_dir):
                os.makedirs(self.output_dir)
                logger.info(f"Created output directory: {self.output_dir}") [cite: 149]
        except Exception as e:
>           logger.error(f"Failed to create output directory: {e}") [cite: 151]
                                                                     ^^^^
E           NameError: name 'cite' is not defined

reporting\report_generator.py:21: NameError
---------------------------- Captured stderr call -----------------------------
[2026-03-17 00:27:23] [INFO] [utils.logger] - Created output directory: C:\Users\harsh\AppData\Local\Temp\pytest-of-harsh\pytest-7\test_generate_text_report0\test_output
[2026-03-17 00:27:23] [ERROR] [utils.logger] - Failed to create output directory: name 'cite' is not defined
------------------------------ Captured log call ------------------------------
INFO     utils.logger:report_generator.py:19 Created output directory: C:\Users\harsh\AppData\Local\Temp\pytest-of-harsh\pytest-7\test_generate_text_report0\test_output
ERROR    utils.logger:report_generator.py:21 Failed to create output directory: name 'cite' is not defined
__________________________ test_generate_json_report __________________________

self = <reporting.report_generator.ReportGenerator object at 0x000001901D35AD50>
output_dir = 'C:\\Users\\harsh\\AppData\\Local\\Temp\\pytest-of-harsh\\pytest-7\\test_generate_json_report0\\test_output'

    def __init__(self, output_dir="output"):
        """
        Initializes the generator and ensures the output directory exists. [cite: 103]
        """
        self.output_dir = output_dir
        try:
            if not os.path.exists(self.output_dir):
                os.makedirs(self.output_dir)
>               logger.info(f"Created output directory: {self.output_dir}") [cite: 149]
                                                                             ^^^^
E               NameError: name 'cite' is not defined

reporting\report_generator.py:19: NameError

During handling of the above exception, another exception occurred:

temp_output_dir = 'C:\\Users\\harsh\\AppData\\Local\\Temp\\pytest-of-harsh\\pytest-7\\test_generate_json_report0\\test_output'
sample_stats = {'age': {'column': 'age', 'count': 5, 'max': 45.0, 'mean': 30.0, ...}, 'salary': {'column': 'salary', 'count': 5, 'max': 80000.0, 'mean': 60000.0, ...}}

    def test_generate_json_report(temp_output_dir, sample_stats):
>       generator = ReportGenerator(output_dir=temp_output_dir)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_reports.py:55: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <reporting.report_generator.ReportGenerator object at 0x000001901D35AD50>
output_dir = 'C:\\Users\\harsh\\AppData\\Local\\Temp\\pytest-of-harsh\\pytest-7\\test_generate_json_report0\\test_output'

    def __init__(self, output_dir="output"):
        """
        Initializes the generator and ensures the output directory exists. [cite: 103]
        """
        self.output_dir = output_dir
        try:
            if not os.path.exists(self.output_dir):
                os.makedirs(self.output_dir)
                logger.info(f"Created output directory: {self.output_dir}") [cite: 149]
        except Exception as e:
>           logger.error(f"Failed to create output directory: {e}") [cite: 151]
                                                                     ^^^^
E           NameError: name 'cite' is not defined

reporting\report_generator.py:21: NameError
---------------------------- Captured stderr call -----------------------------
[2026-03-17 00:27:23] [INFO] [utils.logger] - Created output directory: C:\Users\harsh\AppData\Local\Temp\pytest-of-harsh\pytest-7\test_generate_json_report0\test_output
[2026-03-17 00:27:23] [ERROR] [utils.logger] - Failed to create output directory: name 'cite' is not defined
------------------------------ Captured log call ------------------------------
INFO     utils.logger:report_generator.py:19 Created output directory: C:\Users\harsh\AppData\Local\Temp\pytest-of-harsh\pytest-7\test_generate_json_report0\test_output
ERROR    utils.logger:report_generator.py:21 Failed to create output directory: name 'cite' is not defined
________________________ test_report_generation_error _________________________

self = <reporting.report_generator.ReportGenerator object at 0x000001901D34E8B0>
output_dir = 'Z:\\invalid\\dir:*'

    def __init__(self, output_dir="output"):
        """
        Initializes the generator and ensures the output directory exists. [cite: 103]
        """
        self.output_dir = output_dir
        try:
            if not os.path.exists(self.output_dir):
>               os.makedirs(self.output_dir)
E               FileNotFoundError: [WinError 3] The system cannot find the path specified: 'Z:\\'

reporting\report_generator.py:18: FileNotFoundError

During handling of the above exception, another exception occurred:

sample_stats = {'age': {'column': 'age', 'count': 5, 'max': 45.0, 'mean': 30.0, ...}, 'salary': {'column': 'salary', 'count': 5, 'max': 80000.0, 'mean': 60000.0, ...}}

    def test_report_generation_error(sample_stats):
        # Test directory creation failure
        # Using a path that is highly likely to fail creation
        invalid_dir = "/root/invalid/dir/that/does/not/exist" if os.name == 'posix' else "Z:\\invalid\\dir:*"
    
        with pytest.raises(ReportGenerationError):
>           ReportGenerator(output_dir=invalid_dir)

tests\test_reports.py:71: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <reporting.report_generator.ReportGenerator object at 0x000001901D34E8B0>
output_dir = 'Z:\\invalid\\dir:*'

    def __init__(self, output_dir="output"):
        """
        Initializes the generator and ensures the output directory exists. [cite: 103]
        """
        self.output_dir = output_dir
        try:
            if not os.path.exists(self.output_dir):
                os.makedirs(self.output_dir)
                logger.info(f"Created output directory: {self.output_dir}") [cite: 149]
        except Exception as e:
>           logger.error(f"Failed to create output directory: {e}") [cite: 151]
                                                                     ^^^^
E           NameError: name 'cite' is not defined

reporting\report_generator.py:21: NameError
---------------------------- Captured stderr call -----------------------------
[2026-03-17 00:27:23] [ERROR] [utils.logger] - Failed to create output directory: [WinError 3] The system cannot find the path specified: 'Z:\\'
------------------------------ Captured log call ------------------------------
ERROR    utils.logger:report_generator.py:21 Failed to create output directory: [WinError 3] The system cannot find the path specified: 'Z:\\'
=========================== short test summary info ===========================
FAILED tests/test_reports.py::test_report_generator_init - NameError: name 'c...
FAILED tests/test_reports.py::test_generate_text_report - NameError: name 'ci...
FAILED tests/test_reports.py::test_generate_json_report - NameError: name 'ci...
FAILED tests/test_reports.py::test_report_generation_error - NameError: name ...
============================== 4 failed in 0.29s ==============================
