============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\harsh\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Data processing\Data-Procession-Reporting-System
plugins: anyio-4.8.0, langsmith-0.6.0, asyncio-1.3.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_cli.py::TestCLI::test_load_command PASSED                     [ 20%]
tests/test_cli.py::TestCLI::test_summary_command PASSED                  [ 40%]
tests/test_cli.py::TestCLI::test_report_command PASSED                   [ 60%]
tests/test_cli.py::TestCLI::test_export_command PASSED                   [ 80%]
tests/test_cli.py::TestCLI::test_error_handling ERROR                    [100%]

=================================== ERRORS ====================================
________________ ERROR at setup of TestCLI.test_error_handling ________________
file D:\Data processing\Data-Procession-Reporting-System\tests\test_cli.py, line 59
      @patch('cli.main.sys.exit')
      @patch('cli.main.logger.error')
      def test_error_handling(self, mock_sys_argv, mock_log_error, mock_sys_exit, mock_generator, mock_compute, mock_load):
E       fixture 'mock_load' not found
>       available fixtures: _class_scoped_runner, _function_scoped_runner, _module_scoped_runner, _package_scoped_runner, _session_scoped_runner, anyio_backend, anyio_backend_name, anyio_backend_options, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, capteesys, doctest_namespace, event_loop_policy, mock_sys_argv, monkeypatch, pytestconfig, record_property, record_testsuite_property, record_xml_attribute, recwarn, subtests, testrun_uid, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, unused_tcp_port, unused_tcp_port_factory, unused_udp_port, unused_udp_port_factory, worker_id
>       use 'pytest --fixtures [testpath]' for help on them.

D:\Data processing\Data-Procession-Reporting-System\tests\test_cli.py:59
=========================== short test summary info ===========================
ERROR tests/test_cli.py::TestCLI::test_error_handling
========================= 4 passed, 1 error in 0.09s ==========================
