============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\harsh\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Data processing\Data-Procession-Reporting-System
plugins: anyio-4.8.0, langsmith-0.6.0, asyncio-1.3.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_cli.py::TestCLI::test_load_command PASSED                     [ 20%]
tests/test_cli.py::TestCLI::test_summary_command FAILED                  [ 40%]
tests/test_cli.py::TestCLI::test_report_command FAILED                   [ 60%]
tests/test_cli.py::TestCLI::test_export_command FAILED                   [ 80%]
tests/test_cli.py::TestCLI::test_error_handling FAILED                   [100%]

================================== FAILURES ===================================
________________________ TestCLI.test_summary_command _________________________
tests\test_cli.py:35: in test_summary_command
    mock_gen_instance.display_summary_to_console.assert_called_once_with({"key": "val"})
C:\Users\harsh\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:990: in assert_called_once_with
    raise AssertionError(msg)
E   AssertionError: Expected 'display_summary_to_console' to be called once. Called 0 times.
---------------------------- Captured stdout call -----------------------------

--- Statistical Summary ---
Key: val
---------------------------

---------------------------- Captured stderr call -----------------------------
[2026-03-17 00:31:02] [INFO] [utils.logger] - Displayed summary to console.
------------------------------ Captured log call ------------------------------
INFO     utils.logger:report_generator.py:71 Displayed summary to console.
_________________________ TestCLI.test_report_command _________________________
tests\test_cli.py:46: in test_report_command
    mock_gen_instance.generate_text_report.assert_called_once_with({"key": "val"})
C:\Users\harsh\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:990: in assert_called_once_with
    raise AssertionError(msg)
E   AssertionError: Expected 'generate_text_report' to be called once. Called 0 times.
---------------------------- Captured stdout call -----------------------------
Report saved to: output\report.txt
---------------------------- Captured stderr call -----------------------------
[2026-03-17 00:31:02] [INFO] [utils.logger] - Text report successfully generated at output\report.txt
------------------------------ Captured log call ------------------------------
INFO     utils.logger:report_generator.py:42 Text report successfully generated at output\report.txt
_________________________ TestCLI.test_export_command _________________________
tests\test_cli.py:57: in test_export_command
    mock_gen_instance.generate_json_report.assert_called_once_with({"key": "val"})
C:\Users\harsh\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:990: in assert_called_once_with
    raise AssertionError(msg)
E   AssertionError: Expected 'generate_json_report' to be called once. Called 0 times.
---------------------------- Captured stdout call -----------------------------
JSON data exported to: output\export.json
---------------------------- Captured stderr call -----------------------------
[2026-03-17 00:31:03] [INFO] [utils.logger] - JSON export successfully generated at output\export.json
------------------------------ Captured log call ------------------------------
INFO     utils.logger:report_generator.py:57 JSON export successfully generated at output\export.json
_________________________ TestCLI.test_error_handling _________________________
tests\test_cli.py:67: in test_error_handling
    mock_log_error.assert_called_once()
C:\Users\harsh\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:958: in assert_called_once
    raise AssertionError(msg)
E   AssertionError: Expected 'compute_statistics' to have been called once. Called 0 times.
---------------------------- Captured stdout call -----------------------------
Data successfully loaded from invalid.csv
---------------------------- Captured stderr call -----------------------------
[2026-03-17 00:31:03] [INFO] [utils.logger] - Loading file: invalid.csv
------------------------------ Captured log call ------------------------------
INFO     utils.logger:main.py:42 Loading file: invalid.csv
=========================== short test summary info ===========================
FAILED tests/test_cli.py::TestCLI::test_summary_command - AssertionError: Exp...
FAILED tests/test_cli.py::TestCLI::test_report_command - AssertionError: Expe...
FAILED tests/test_cli.py::TestCLI::test_export_command - AssertionError: Expe...
FAILED tests/test_cli.py::TestCLI::test_error_handling - AssertionError: Expe...
========================= 4 failed, 1 passed in 0.61s =========================
