============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\harsh\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\Data processing\Data-Procession-Reporting-System
plugins: anyio-4.8.0, langsmith-0.6.0, asyncio-1.3.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_reports.py::test_report_generator_init PASSED                 [ 25%]
tests/test_reports.py::test_generate_text_report FAILED                  [ 50%]
tests/test_reports.py::test_generate_json_report PASSED                  [ 75%]
tests/test_reports.py::test_report_generation_error PASSED               [100%]

================================== FAILURES ===================================
__________________________ test_generate_text_report __________________________
reporting\report_generator.py:34: in generate_text_report
    f.write(f"Timestamp: {logger.get_timestamp()}\n\n") # Using Intern 3's logger util
                          ^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'Logger' object has no attribute 'get_timestamp'

During handling of the above exception, another exception occurred:
tests\test_reports.py:43: in test_generate_text_report
    file_path = generator.generate_text_report(sample_stats, filename="test_report.txt")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
reporting\report_generator.py:45: in generate_text_report
    raise ReportGenerationError(f"Text report failed: {e}")
E   core.exceptions.ReportGenerationError: Text report failed: 'Logger' object has no attribute 'get_timestamp'
---------------------------- Captured stderr call -----------------------------
[2026-03-17 00:28:22] [INFO] [utils.logger] - Created output directory: C:\Users\harsh\AppData\Local\Temp\pytest-of-harsh\pytest-10\test_generate_text_report0\test_output
[2026-03-17 00:28:22] [ERROR] [utils.logger] - Error generating text report: 'Logger' object has no attribute 'get_timestamp'
------------------------------ Captured log call ------------------------------
INFO     utils.logger:report_generator.py:19 Created output directory: C:\Users\harsh\AppData\Local\Temp\pytest-of-harsh\pytest-10\test_generate_text_report0\test_output
ERROR    utils.logger:report_generator.py:44 Error generating text report: 'Logger' object has no attribute 'get_timestamp'
=========================== short test summary info ===========================
FAILED tests/test_reports.py::test_generate_text_report - core.exceptions.Rep...
========================= 1 failed, 3 passed in 0.28s =========================
